<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cache</title>
</head>
<body>
<div class="top">
</div>
<p>Размер кэша, мб: ${size}</p>
<p>Элементов в кэше: ${count}</p>
<p>Хитов: ${hits}</p>
<p>Время жизни, мс: ${life}</p>
</body>
</html>
