<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
</head>
<body>
<div class="top">
    <img src="logo.png"/>
    <br/>
    <a href="login">Вход</a>
    <a href="cache">Состояние кэша</a>
</div>
<div class="login">
    <form action="/login" method="POST">
        login: <input type="text" name="login"/>
        <input type="submit" value="submit">
    </form>
    <p>Ответ сервера: ${state}</p>
    <p>Previous login: ${login}</p>
</div>

</body>
</html>
