<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <meta charset="UTF-8"/>
    <title>Index</title>
</head>
<body>
<div class="top">
    <img src="logo.png"/>
    <br/>
    <a href="cache">Состояние кэша</a>
</div>
</body>
</html>
